CMAKE_PREFIX_PATH: /g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access-om3-latest-dnvf55e32bztpsuko654ie2amz65gqff/.:/g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access3-2025.03.1-yzxxwep27voqo74mkkdjhsnpxzm3stsv/.
CMAKE_PREFIX_PATH_modshare: /g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access-om3-latest-dnvf55e32bztpsuko654ie2amz65gqff/.:1:/g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access3-2025.03.1-yzxxwep27voqo74mkkdjhsnpxzm3stsv/.:1
CONDA_BASE: /g/data/vk83/apps/base_conda/envs/payu-1.1.6
CONDA_BASE_ENV_PATH: /g/data/vk83/apps/base_conda
CONTAINER_OVERLAY_PATH: '/g/data/vk83/apps/base_conda/envs/payu-1.1.6.sqsh:'
CONTAINER_PATH: /g/data/vk83/apps/base_conda/etc/base.sif
CPATH: /apps/openmpi/4.1.7/include:/apps/nco/5.0.5/include
CPATH_modshare: /apps/openmpi/4.1.7/include:1:/apps/nco/5.0.5/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.1.7/include:/apps/nco/5.0.5/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.1.7/include:1:/apps/nco/5.0.5/include:1
C_INCLUDE_PATH: /apps/openmpi/4.1.7/include:/apps/nco/5.0.5/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.1.7/include:1:/apps/nco/5.0.5/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.1.7/include:/apps/nco/5.0.5/include
FPATH_modshare: /apps/openmpi/4.1.7/include:1:/apps/nco/5.0.5/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HCOLL_ENABLE_MCAST: '0'
HOME: /home/156/cy8964
LAUNCHER_SCRIPT: /g/data/vk83/./apps/conda_scripts/payu-1.1.6.d/bin/launcher.sh
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.1.7/lib:/apps/openmpi/4.1.7/lib/profilers:/apps/nco/5.0.5/lib
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.1.7/lib/profilers:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.7/lib:1
LD_RUN_PATH: /apps/openmpi/4.1.7/lib:/apps/openmpi/4.1.7/lib/profilers:/apps/nco/5.0.5/lib
LD_RUN_PATH_modshare: /apps/openmpi/4.1.7/lib/profilers:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.7/lib:1
LIBRARY_PATH: /apps/openmpi/4.1.7/lib:/apps/openmpi/4.1.7/lib/profilers:/apps/nco/5.0.5/lib
LIBRARY_PATH_modshare: /apps/openmpi/4.1.7/lib/profilers:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.7/lib:1
LOADEDMODULES: access3/2025.03.1-yzxxwep:access-om3/pr120-16:nco/5.0.5:pbs:openmpi/4.1.7
LOADEDMODULES_modshare: access3/2025.03.1-yzxxwep:1:nco/5.0.5:1:pbs:1:access-om3/pr120-16:1:openmpi/4.1.7:1
LOGNAME: cy8964
MANPATH: /apps/openmpi/4.1.7/share/man:/opt/pbs/default/share/man:/apps/nco/5.0.5/share/man
MANPATH_modshare: /apps/nco/5.0.5/share/man:1:/apps/openmpi/4.1.7/share/man:1:/opt/pbs/default/share/man:1
MODULEPATH: /g/data/vk83/prerelease/modules:/g/data/vk83/modules:/etc/scl/modulefiles:/apps/Modules/restricted-modulefiles/matlab_anu:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULEPATH_modshare: /etc/scl/modulefiles:1:/apps/Modules/restricted-modulefiles/matlab_anu:1:/g/data/vk83/prerelease/modules:1:/g/data/vk83/modules:1:/opt/Modules/modulefiles:1:/opt/Modules/v4.3.0/modulefiles:1:/apps/Modules/modulefiles:1
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMALTNAME: openmpi/4.1.7&openmpi/default&openmpi
MODULES_LMALTNAME_modshare: openmpi/4.1.7&openmpi/default&openmpi:1
MODULES_LMCONFLICT: nco/5.0.5&nco&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:openmpi/4.1.7&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: nco/5.0.5&nco&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1:openmpi/4.1.7&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1
MODULES_LMNOTUASKED: access3/2025.03.1-yzxxwep
MODULES_LMNOTUASKED_modshare: access3/2025.03.1-yzxxwep:1
MODULES_LMPREREQ: access-om3/pr120-16&access3/2025.03.1-yzxxwep
MODULES_LMPREREQ_modshare: access-om3/pr120-16&access3/2025.03.1-yzxxwep:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
NCO_BASE: /apps/nco/5.0.5
NCO_ROOT: /apps/nco/5.0.5
NCO_VERSION: 5.0.5
NCPUS: '104'
OMPI_BASE: /apps/openmpi/4.1.7
OMPI_MCA_orte_tmpdir_base: /jobfs/145360487.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.1.7
OMPI_VERSION: 4.1.7
OMP_NUM_THREADS: '104'
OPENMPI_BASE: /apps/openmpi/4.1.7
OPENMPI_ROOT: /apps/openmpi/4.1.7
OPENMPI_VERSION: 4.1.7
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.1.7/bin:/apps/nco/5.0.5/bin:/g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access3-2025.03.1-yzxxwep27voqo74mkkdjhsnpxzm3stsv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/pbs/default/bin
PATH_modshare: /usr/bin:1:/g/data/vk83/prerelease/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.2.0/access3-2025.03.1-yzxxwep27voqo74mkkdjhsnpxzm3stsv/bin:1:/apps/openmpi/4.1.7/bin:1:/usr/local/bin:1:/bin:1:/opt/pbs/default/bin:1:/apps/openmpi/wrapper:1:/sbin:1:/usr/sbin:1:/apps/openmpi/wrapper/fortran:1:/usr/local/sbin:1:/apps/nco/5.0.5/bin:1
PAYU_ARCHIVE_DIR: /scratch/x77/cy8964/access-om3/archive/test-new-exe-sr
PAYU_CURRENT_OUTPUT_DIR: /scratch/x77/cy8964/access-om3/archive/test-new-exe-sr/output000
PAYU_CURRENT_RESTART_DIR: /scratch/x77/cy8964/access-om3/archive/test-new-exe-sr/restart000
PAYU_CURRENT_RUN: '0'
PAYU_PATH: /g/data/vk83/apps/base_conda/envs/payu-1.1.6/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 5349FA0B11FB23A05BE2260D1D6D274F
PBS_JOBDIR: /home/156/cy8964
PBS_JOBFS: /jobfs/145360487.gadi-pbs
PBS_JOBID: 145360487.gadi-pbs
PBS_JOBNAME: 8km_panAn_sr
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 10gb
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_NCPUS_PER_NODE: '104'
PBS_NCI_NCPUS_PER_NUMA: '13'
PBS_NCI_NUMA_PER_NODE: '8'
PBS_NCI_STORAGE: scratch/x77+gdata/vk83+gdata/tm70
PBS_NCI_WD: '1'
PBS_NCPUS: '1664'
PBS_NGPUS: '0'
PBS_NNODES: '16'
PBS_NODEFILE: /local/spool/pbs/aux/145360487.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/156/cy8964
PBS_O_HOST: gadi-login-07.gadi.nci.org.au
PBS_O_INTERACTIVE_AUTH_METHOD: resvport
PBS_O_LANG: en_AU.UTF-8
PBS_O_LOGNAME: cy8964
PBS_O_MAIL: /var/spool/mail/cy8964
PBS_O_PATH: /opt/conda/payu-1.1.6/bin:/g/data/vk83/apps/base_conda/envs/payu-1.1.6/condabin:/g/data/hh5/public/apps/nci_scripts:/home/156/cy8964/.local/bin:/home/156/cy8964/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/opt/pbs/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PBS_O_QUEUE: normalsr
PBS_O_SHELL: /bin/bash
PBS_O_SYSTEM: Linux
PBS_O_TZ: :/etc/localtime
PBS_O_WORKDIR: /home/156/cy8964/mom6-control/access-rom3/test-new-exe-sr
PBS_QUEUE: normalsr-exec
PBS_TASKNUM: '1'
PBS_VMEM: '8589934592000'
PROJECT: x77
PROMPT_COMMAND: PS1="Singularity> "; unset PROMPT_COMMAND
PWD: /home/156/cy8964/mom6-control/access-rom3/test-new-exe-sr
SHELL: /opt/bin/nfsh
SHLVL: '1'
SINGULARITY_BINARY_PATH: /opt/singularity/bin/singularity
SINGULARITY_BIND: /etc,/half-root,/local,/ram,/run,/system,/usr,/var/lib/sss,/var/run/munge,/sys/fs/cgroup,/iointensive
SINGULARITY_COMMAND: exec
SINGULARITY_CONTAINER: /g/data/vk83/apps/base_conda/etc/base.sif
SINGULARITY_ENVIRONMENT: /.singularity.d/env/91-environment.sh
SINGULARITY_NAME: base.sif
SING_USER_DEFINED_PREPEND_PATH: ''
TMPDIR: /jobfs/145360487.gadi-pbs
UCC_LOG_LEVEL: ERROR
UCC_TLS: ^sharp
USER: cy8964
USER_PATH: /bin:/usr/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/145360487.gadi-pbs
_LMFILES_: /g/data/vk83/prerelease/apps/spack/0.22/release/modules/linux-rocky8-x86_64_v4/access3/2025.03.1-yzxxwep:/g/data/vk83/prerelease/apps/spack/0.22/release/modules/linux-rocky8-x86_64_v4/access-om3/pr120-16:/apps/Modules/modulefiles/nco/5.0.5:/opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/4.1.7
_LMFILES__modshare: /g/data/vk83/prerelease/apps/spack/0.22/release/modules/linux-rocky8-x86_64_v4/access-om3/pr120-16:1:/apps/Modules/modulefiles/openmpi/4.1.7:1:/opt/Modules/modulefiles/pbs:1:/g/data/vk83/prerelease/apps/spack/0.22/release/modules/linux-rocky8-x86_64_v4/access3/2025.03.1-yzxxwep:1:/apps/Modules/modulefiles/nco/5.0.5:1
